#ap_scan=0
network={
		ssid="FRESHTEL_Ukraine"
		scan_ssid=1
		key_mgmt=IEEE8021X
		eapol_flags=0
		eap=TTLS
		phase2="auth=MSCHAPV2"
		anonymous_identity="0011a4800000@freshtel.com.ua"
		identity="freshtel"
		password="freshtel"
		}
