# Configuration for Ukrainian WiMAX provider Freshtel EAP_TTLS/MSCHAPV2
network={
		key_mgmt=IEEE8021X
		eapol_flags=0
		eap=TTLS
		phase2="auth=MSCHAPV2"
		anonymous_identity="MAC@freshtel.com.ua"
		identity="freshtel"
		password="freshtel"
		}
