# Configuration for Ukrainian WiMAX provider Freshtel EAP_TTLS/MSCHAPV2
network={
		# Don't change those parameters.
		key_mgmt=IEEE8021X
		eapol_flags=0
		
		# Only parameters which needed to be changed. Depend on provider auth method.
		# TLS: (eap=TLS) and (phase1="include_tls_length=1")
		# TTLS/MD5: (eap=TTLS) and (phase2="auth=MD5")
		# TTLS/MSCHAPV2: (eap=TTLS) and (phase2="auth=MSCHAPV2")
		# TTLS/CHAP: (eap=TTLS) and (phase2="auth=CHAP")
		eap=TTLS
		phase2="auth=MSCHAPV2"
		
		# EAP parameters from device memmory. Uncomment if you want to use your own.
		#anonymous_identity="MAC@freshtel.com.ua"
		#identity="freshtel"
		#password="freshtel"
		
		# Certificates from device memmory. Uncomment when use TLS!
		#private_key="blob://device_certs"
		}
